HADE Manager/Home.xaml

<UserControl x:Class="HADE_Manager.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HADE_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <!-- throw in some extra colour -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.LightGreen.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/favicon.ico" Stretch="Uniform" Width="50" Height="50" />
            <TextBlock Grid.Column="1" Padding="16 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" 
                       VerticalAlignment="Center" TextWrapping="Wrap">Bienvenido a HADE Manager</TextBlock>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 32">
                <Grid Width="420" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="100" Width="100" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Fallos registrados en espera de soporte">
                    </Button>
                    <TextBlock Grid.Row="0" Text="11" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" IsHitTestVisible="False"
                               Foreground="{StaticResource SecondaryAccentForegroundBrush}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Margin="0 8">Fallos en espera</TextBlock>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton }" Margin="16 16 16 0" HorizontalAlignment="Center" Width="32" Height="32"
                        ToolTip="MaterialDesignFloatingActionAccentButton" Content="2">
                                <!--
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource Light GreenPrimary700}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource Light GreenPrimary700Foreground}" />
                                </Button.Foreground>
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Light GreenPrimary700}" />
                                </Button.BorderBrush>
                                -->
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Internos</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="16 16 16 0" HorizontalAlignment="Center" Width="32" Height="32"
                        ToolTip="MaterialDesignFloatingActionAccentButton" Content="6">
                                <!--
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource AmberPrimary500}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource AmberPrimary500Foreground}" />
                                </Button.Foreground>
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource AmberPrimary500}" />
                                </Button.BorderBrush>
                                -->
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Externos</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="16 16 16 0" HorizontalAlignment="Center" Width="32" Height="32"
                        ToolTip="MaterialDesignFloatingActionAccentButton" Content="3">
                                <!--
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource Light GreenAccent700}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource Light GreenAccent700Foreground}" />
                                </Button.Foreground>
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Light GreenAccent700}" />
                                </Button.BorderBrush>
                                -->
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Por Asignar</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="420" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="100" Width="100" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Fallos registrados en espera de soporte">
                    </Button>
                    <TextBlock Grid.Row="0" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" IsHitTestVisible="False"
                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Margin="0 8">Verificaciones Pendientes</TextBlock>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="16 16 16 0" HorizontalAlignment="Center" Width="32" Height="32"
                        ToolTip="MaterialDesignFloatingActionAccentButton" Content="2">
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Rondines</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="16 16 16 0" HorizontalAlignment="Center" Width="32" Height="32"
                        ToolTip="MaterialDesignFloatingActionAccentButton" Content="6">
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextWrapping="Wrap">Fallos</TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="8 0 4 16" Padding="0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>Marie Johnson</TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 16 0 0"
                                >Editar</Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Editar Usuario</TextBlock>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Karen</TextBox>
                                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 12 0 0">Escribano</TextBox>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Email</TextBlock>
                                    <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">Teléfono</TextBlock>
                                    <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card  Background="#03a9f4" Margin="8 2 4 16"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0"
                      Width="400">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Llamar al depto Calidad</TextBlock>
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">Junio 19, 2017</TextBlock>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Phone" />
                                </Button>
                                <materialDesign:PopupBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button Content="Cambiar fecha"/>
                                        <Button Content="Opciones"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="8 2 4 16" Background="{DynamicResource PrimaryHueLightBrush}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Width="400"
                            Padding="8">
                        <TextBlock FontSize="16">Abrir openDCIM</TextBlock>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="8 2 4 16" Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Width="400"
                            Padding="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">Numero de usuarios conectados: </TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text=" 2"/>
                        </StackPanel>
                        
                    </materialDesign:Card>
                </StackPanel>
                <materialDesign:Card Width="Auto" Margin="8 2 4 16" Height="Auto" Padding="8"
                    Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16">Notas Rápidas</TextBlock>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Verificar coneiones de red</CheckBox>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Presentar plan de mantenimiento</CheckBox>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Actualizar dispositivos de Rack 4 en openDCIM</CheckBox>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="CheckAll" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
