HADE Manager/MainWindow.xaml

<Window x:Class="HADE_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HADE_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="Resources/favicon.ico"
        mc:Ignorable="d"
        Title="HADE Manager" Height="600" Width="1240">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="312">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card >
                            <Grid Width="312" Margin="0 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!---->
                                <Image Grid.Row="0" Source="Resources/LNS-FINAL-V2-1024x382.png" Width="Auto" Margin="24" Opacity="50"/>
                                <Button Grid.Row="0" Margin="24 0 0 8" Height="64" Width="64" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                </Button>
                                <Ellipse Grid.Row="0" Margin="24 0 0 8" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/3.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Row="1" Text="Marie Johnson" Padding="24 8 8 8"/>
                                <TextBlock Grid.Row="2" Text="Administrador de Hardware" Padding="24 8 8 8"/>
                            </Grid>
                        </materialDesign:Card>
                        <ListBox Grid.Row="1" x:Name="MenuItemsListBox" SelectedIndex="0"                         
                             ItemsSource="{Binding MenuItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="MenuItem" >
                                    <StackPanel Orientation="Horizontal" Height="34">
                                        <materialDesign:PackIcon Kind="{Binding ItemIcon}" Height="24" Width="24" VerticalAlignment="Center" Margin="16 0 0 0"
                                                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                        <TextBlock Margin="16 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"
                                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--<Image Source="lns_azul_claro.png" Height="30" HorizontalAlignment="Left" Margin="16 0 0 0 "/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 0">HADE Manager</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Margin="16 0 8 8" HorizontalAlignment="Left">
                                <!--<Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 12 4 0" x:Name="HomeButton"
                    ToolTip="Resource name: MaterialDesignFlatButton" ToolTipService.InitialShowDelay="500">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Home" />
                                        <AccessText Margin="8 0 0 0" Text="_Home"/>
                                    </StackPanel>
                                </Button>-->

                                <materialDesign:Chip Content="Fallos" Margin="0 12 4 0"
                                                     ToolTip="Fallos registrados en espera de soporte"
                                                     IconBackground="{StaticResource SecondaryAccentBrush}"
                                                     IconForeground="{StaticResource SecondaryAccentForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <TextBlock FontSize="14" Text="24">
                                        </TextBlock>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip Content="Verificaciones Pendientes" Margin="16 12 4 0"
                                                     ToolTip="Entradas en espera de ser validadas"
                                                     IconBackground="{StaticResource PrimaryHueMidBrush}" 
                                                     IconForeground="{StaticResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <TextBlock FontSize="14" Text="11">
                                        </TextBlock>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip Content="Rondines realizados" Margin="16 12 4 0" 
                                                     ToolTip="Cantidad de rondines registrados el día de hoy"
                                                     IconBackground="{StaticResource PrimaryHueLightBrush}" 
                                                     IconForeground="{StaticResource PrimaryHueLightForegroundBrush}">
                                    <materialDesign:Chip.Icon>
                                        <TextBlock FontSize="14" Text="0" >
                                        </TextBlock>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16 0 8 8" HorizontalAlignment="Right">
                            <materialDesign:Chip Content="Marie Johnson"
                                 IsDeletable="True"
                                 Margin="0 12 8 0"
                                 x:Name="UserChip"
                                 ToolTip="Perfil de usuario"
                                 DeleteToolTip="Cerrar sesión">
                                <!--="UserChip_OnClick"
                                 DeleteClick="UserChip_OnDeleteClick"-->
                                <materialDesign:Chip.Icon>
                                    <Image Source="Resources/favicon.ico"></Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" MinWidth="10" Grid.Row="1" />

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
