HADE Manager/MainWindow.xaml

<Window x:Class="HADE_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HADE_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="favicon.ico"
        mc:Ignorable="d"
        Title="HADE Manager" Height="700" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                            <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator/>
                            <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">A ver si ya queda puto HADE con Material Design</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16 0 16 16" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignFlatButton">
                                _HOME
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 12 8 0" Width="Auto"
                    ToolTip="Resource name: MaterialDesignFlatButton">
                                _Verificaciónes
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 12 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignFlatButton">
                                _Errores
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 12 16 0" Width="100"
                    ToolTip="Resource name: MaterialDesignFlatButton">
                                _Algo más
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                </Grid>

                <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                    <ContentControl Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                </ScrollViewer>

                <!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" /> -->
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>
